org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9

mod_version=1.0.0
maven_group=com.tcosmetic
archives_base_name=tcosmetic

fabric_version=0.110.0+1.21.4
