# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.tcosmetic
archives_base_name=tcosmetic

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.115.0+1.21.4

# Java Version
java_version=21
